
# //MONGODB_URI=mongodb+srv://sachinsatwik789:QjJr9TXZkTOeScUU@cluster0.mdhffky.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://sachinsatwik789:QjJr9TXZkTOeScUU@cluster0.mdhffky.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5173

JWT_SECRET=yourSecretKey

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dn015ohug
CLOUDINARY_API_KEY=687777754923597
CLOUDINARY_API_SECRET=HfnJ9CGYiFrXJ-q6pvQFW8CpHyw