
# //MONGODB_URI=mongodb+srv://sachinsatwik789:QjJr9TXZkTOeScUU@cluster0.mdhffky.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI =mongodb+srv://sachinsatwik789:xttU3BOMPkDKd0Hi@cluster0.feh6cm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=Satwik123

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dn015ohug
CLOUDINARY_API_KEY=687777754923597
CLOUDINARY_API_SECRET=HfnJ9CGYiFrXJ-q6pvQFW8CpHyw




#xttU3BOMPkDKd0Hi
#mongodb+srv://sachinsatwik789:xttU3BOMPkDKd0Hi@cluster0.feh6cm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0